.login-container{
    margin-top: 5%;
    margin-bottom: 5%;
}
.login-form-1{
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    color: #333;
}
.login-form-2{
    padding: 5%;
    background: #0062cc;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
}
.login-container form{
    padding: 10%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.login-form-1 .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}
footer p{
    padding: 20px;
}

.a_tag_showmore {
    color: #fff;
}
.a_tag_showmore:hover {
    color: #000;
}

/*  ---------------------------------------------------------------------- toggle button     */

.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 15px;
  }
  
  .switch input { 
    width: 100%;
    height: 100%;
    z-index: 2;
    position: relative;
    vertical-align: top;
    opacity: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #c5c5c5;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: -4px;
    bottom: -5px;
    background-color: #22b161;
    -webkit-transition: .4s;
    transition: 0.4s;
  }
  
  input:checked + .slider:before {
    background-color: #2582af;
  }

  input:disabled + .slider{
      opacity: .8;
  }

  input:disabled + .slider:before{
      background: #888;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #c5c5c5;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(30px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  /* ----------------------------------------------------   toggle button end */