{
    "database": {
        "host": "localhost",
        "user": "root",
        "password": "123456",
        "database": "spotifybot_db",
        "connectionLimit": 10
    },
    "spotify_keys": {
        "client_id": "751b3bc21b9b41349e53db334618c68e",
        "client_secret": "b7cc92a3fd164847b9937056b50ca44a"
    },
    "bot_count": 2,
    "spotify_accounts": [
        
        {
            "username": "info@mobiletheplanet.com",
            "password": "###.music.###"
        },
        {
            "username": "kevin@knoxweb.com",
            "password": "##3.m usic.###"
        },
        {
            "username": "admin@knoxweb.com",
            "password": "###.music.###"
        },
        {
            "username": "afterhours@knoxweb.com",
            "password": "###.music.###"
        },
        {
            "username": "amy@knoxweb.com",
            "password": "###.music.###"
        },
        {
            "username": "hello@bluestoneapps.com",
            "password": "osmosis123"
        },
        {
            "username": "kevin@knoxville1.com",
            "password": "Osmosis.123"
        },
        {
            "username": "admin1@knoxweb.com",
            "password": "###.music.###"
        },
        {
            "username": "smokyweb@gmail.com",
            "password": "osmosis123"
        }
        
    ]
}
