{
  "name": "spotify-bot",
  "version": "1.0.0",
  "description": "Spotify bots to play songs using selenium",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js --watch *.js",
    "start": "node index.js"
  },
  "author": {
    "name": "Krishan Kumar Mourya",
    "email": "mouryakrishan@gmail.com",
    "url": "https://www.linkedin.com/in/krishan-kumar-mourya"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mysql": "^2.17.1",
    "node-localstorage": "^1.3.1",
    "node-spotify-api": "^1.1.1",
    "selenium-webdriver": "^4.0.0-alpha.3"
  },
  "devDependencies": {
    "lodash": "4.17.15",
    "nodemon": "^1.19.1"
  }
}
